E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\bin\Debug\net7.0\P02_OutParam.exe
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\bin\Debug\net7.0\P02_OutParam.deps.json
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\bin\Debug\net7.0\P02_OutParam.runtimeconfig.json
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\bin\Debug\net7.0\P02_OutParam.dll
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\bin\Debug\net7.0\P02_OutParam.pdb
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.GeneratedMSBuildEditorConfig.editorconfig
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.AssemblyInfoInputs.cache
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.AssemblyInfo.cs
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.csproj.CoreCompileInputs.cache
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.dll
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\refint\P02_OutParam.dll
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.pdb
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\P02_OutParam.genruntimeconfig.cache
E:\VSCode\Github\Csharp\S07_Method\P02_OutParam\obj\Debug\net7.0\ref\P02_OutParam.dll
